D 0.145423300 _18_ MAC  LQI 3 DSR 55 [0 ffffffff e 800] ------- [19:255 6:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.148426294 _8_ MAC  LQI 3 DSR 75 [0 ffffffff 7 800] ------- [19:255 6:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.148426294 _12_ MAC  LQI 3 DSR 75 [0 ffffffff 7 800] ------- [19:255 6:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.148426321 _3_ MAC  LQI 3 DSR 75 [0 ffffffff 7 800] ------- [19:255 6:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.148426321 _11_ MAC  LQI 3 DSR 75 [0 ffffffff 7 800] ------- [19:255 6:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.148426321 _13_ MAC  LQI 3 DSR 75 [0 ffffffff 7 800] ------- [19:255 6:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.153899059 _12_ MAC  LQI 3 DSR 75 [0 ffffffff 8 800] ------- [19:255 6:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.156489522 _17_ MAC  LQI 3 DSR 99 [0 ffffffff 10 800] ------- [19:255 6:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.156489550 _22_ MAC  LQI 3 DSR 99 [0 ffffffff 10 800] ------- [19:255 6:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.156631424 _12_ MAC  LQI 3 DSR 55 [0 ffffffff 12 800] ------- [19:255 6:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.163041565 _8_ MAC  LQI 3 DSR 99 [0 ffffffff 3 800] ------- [19:255 6:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.163095293 _7_ MAC  LQI 3 DSR 99 [0 ffffffff 2 800] ------- [19:255 6:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.163095321 _6_ MAC  LQI 3 DSR 99 [0 ffffffff 2 800] ------- [19:255 6:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.163230821 _11_ MAC  LQI 3 DSR 75 [0 ffffffff c 800] ------- [19:255 6:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.165282932 _16_ MAC  LQI 3 DSR 127 [0 ffffffff f 800] ------- [19:255 6:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.171037230 _6_ MAC  LQI 3 DSR 127 [0 ffffffff b 800] ------- [19:255 6:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.171037230 _16_ MAC  LQI 3 DSR 127 [0 ffffffff b 800] ------- [19:255 6:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.171037258 _7_ MAC  LQI 3 DSR 127 [0 ffffffff b 800] ------- [19:255 6:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.171037258 _5_ MAC  LQI 3 DSR 127 [0 ffffffff b 800] ------- [19:255 6:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.172646046 _15_ MAC  LQI 3 DSR 127 [0 ffffffff 14 800] ------- [19:255 6:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.176570454 _16_ MAC  LQI 3 DSR 127 [0 ffffffff a 800] ------- [19:255 6:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.192322463 _7_ MAC  LQI 0 ARP 35 [0 7 d 806] ------- [REPLY 13/13 7/7]
D 0.196297719 _6_ MAC  LQI 0 ARP 35 [0 6 0 806] ------- [REPLY 0/0 6/6]
D 0.206562691 _11_ MAC  LQI 0 ARP 35 [0 ffffffff a 806] ------- [REQUEST 10/10 0/16]
D 0.206562719 _6_ MAC  LQI 0 ARP 35 [0 ffffffff a 806] ------- [REQUEST 10/10 0/16]
D 0.210725624 _12_ MAC  LQI 0 ARP 35 [0 ffffffff d 806] ------- [REQUEST 13/13 0/19]
D 0.210725652 _17_ MAC  LQI 0 ARP 35 [0 ffffffff d 806] ------- [REQUEST 13/13 0/19]
D 0.211273719 _6_ MAC  LQI 0 ARP 35 [0 6 0 806] ------- [REPLY 0/0 6/6]
D 0.398480822 _11_ MAC  LQI 12 DSR 55 [0 ffffffff 6 800] ------- [10:255 4:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.399381173 _10_ MAC  LQI 12 DSR 55 [0 ffffffff f 800] ------- [10:255 4:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.404238723 _10_ MAC  LQI 12 DSR 55 [0 ffffffff b 800] ------- [10:255 4:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.404238723 _6_ MAC  LQI 12 DSR 55 [0 ffffffff b 800] ------- [10:255 4:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.404238723 _12_ MAC  LQI 12 DSR 55 [0 ffffffff b 800] ------- [10:255 4:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.404238751 _7_ MAC  LQI 12 DSR 55 [0 ffffffff b 800] ------- [10:255 4:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.404400965 _15_ MAC  LQI 12 DSR 55 [0 ffffffff 10 800] ------- [10:255 4:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.404400965 _17_ MAC  LQI 12 DSR 55 [0 ffffffff 10 800] ------- [10:255 4:255 32 0] 2 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.408952027 _7_ MAC  LQI 12 DSR 75 [0 ffffffff c 800] ------- [10:255 4:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.408952055 _8_ MAC  LQI 12 DSR 75 [0 ffffffff c 800] ------- [10:255 4:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.408952055 _6_ MAC  LQI 12 DSR 75 [0 ffffffff c 800] ------- [10:255 4:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.409281119 _1_ MAC  LQI 12 DSR 75 [0 ffffffff 0 800] ------- [10:255 4:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.415540906 _21_ MAC  LQI 12 DSR 75 [0 ffffffff 16 800] ------- [10:255 4:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.415540934 _16_ MAC  LQI 12 DSR 75 [0 ffffffff 16 800] ------- [10:255 4:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.418498578 _12_ MAC  LQI 12 DSR 75 [0 ffffffff 7 800] ------- [10:255 4:255 32 0] 3 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.419393283 _13_ MAC  LQI 12 DSR 99 [0 ffffffff 12 800] ------- [10:255 4:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.422274423 _9_ MAC  LQI 0 ARP 35 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/3]
D 0.423074109 _8_ MAC  LQI 12 DSR 99 [0 ffffffff d 800] ------- [10:255 4:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.423074109 _18_ MAC  LQI 12 DSR 99 [0 ffffffff d 800] ------- [10:255 4:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.423074136 _17_ MAC  LQI 12 DSR 99 [0 ffffffff d 800] ------- [10:255 4:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.423074136 _19_ MAC  LQI 12 DSR 99 [0 ffffffff d 800] ------- [10:255 4:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.433166331 _13_ MAC  LQI 12 DSR 99 [0 ffffffff 11 800] ------- [10:255 4:255 32 0] 4 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.434813083 _14_ MAC  LQI 12 DSR 127 [0 ffffffff 9 800] ------- [10:255 4:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.437868016 _13_ MAC  LQI 12 DSR 127 [0 ffffffff 13 800] ------- [10:255 4:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.450414811 _9_ MAC  LQI 12 DSR 127 [0 ffffffff e 800] ------- [10:255 4:255 32 0] 5 [1 2] [0 2 0 0->0] [0 0 0 0->0]
D 0.450789623 _8_ MAC  LQI 0 ARP 35 [0 ffffffff 3 806] ------- [REQUEST 3/3 0/2]
D 0.454666689 _3_ MAC  LQI 0 ARP 35 [0 3 2 806] ------- [REPLY 2/2 3/3]
D 0.455020772 _8_ MAC  LQI 15 DSR 83 [0 8 4 800] ------- [4:255 10:255 254 8] 6 [0 2] [1 2 6 10->4] [0 0 0 0->0]
D 0.460012772 _8_ MAC  LQI 15 DSR 83 [0 8 4 800] ------- [4:255 10:255 254 8] 6 [0 2] [1 2 6 10->4] [0 0 0 0->0]
D 0.470572772 _8_ MAC  LQI 15 DSR 83 [0 8 4 800] ------- [4:255 10:255 254 8] 6 [0 2] [1 2 6 10->4] [0 0 0 0->0]
D 0.507015510 _6_ MAC  LQI 9 ACK 5 [0 6 2 0] 
D 0.521814133 _2_ MAC  LQI 9 exp 125 [0 2 6 800] ------- [10:0 4:0 31 2] 
D 0.527510133 _2_ MAC  DUP 9 exp 125 [0 2 6 800] ------- [10:0 4:0 31 2] 
D 0.546262416 _6_ MAC  LQI 20 DSR 39 [0 ffffffff a 800] ------- [10:255 4:255 32 0] 1 [1 3] [0 3 0 0->0] [0 0 0 0->0]
D 8.369019496 _2_ MAC  LQI 121 exp 97 [0 2 3 800] ------- [3:0 2:0 32 2] 
D 9.919069126 _7_ MAC  LQI 143 exp 97 [0 7 d 800] ------- [19:0 6:0 31 7] 
D 12.265637926 _10_ IFQ  IFQ 173 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 12.533566683 _10_ IFQ  IFQ 176 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 12.946085481 _10_ IFQ  IFQ 178 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 13.328487595 _10_ IFQ  IFQ 183 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 13.494595078 _10_ IFQ  IFQ 187 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 13.658789822 _10_ IFQ  IFQ 188 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 13.999116334 _10_ IFQ  IFQ 192 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 14.001456503 _10_ IFQ  IFQ 193 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 14.058809292 _10_ IFQ  IFQ 195 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 14.092806583 _10_ IFQ  IFQ 196 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 14.392260077 _10_ IFQ  IFQ 199 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 14.516790895 _10_ IFQ  IFQ 201 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 14.538417651 _10_ IFQ  IFQ 203 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 14.613364160 _10_ IFQ  IFQ 204 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 14.859914512 _10_ IFQ  IFQ 208 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 15.009169076 _10_ IFQ  IFQ 212 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 15.073205115 _10_ IFQ  IFQ 215 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 15.221217553 _10_ IFQ  IFQ 216 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 15.278156119 _10_ IFQ  IFQ 217 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 15.461518869 _10_ IFQ  IFQ 221 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 15.547644123 _10_ IFQ  IFQ 222 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 15.881949975 _10_ IFQ  IFQ 227 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 16.217090494 _10_ IFQ  IFQ 230 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 16.377579425 _10_ IFQ  IFQ 232 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 16.428895043 _10_ IFQ  IFQ 234 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 16.689779573 _10_ IFQ  IFQ 237 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 16.806504350 _10_ IFQ  IFQ 240 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 16.978324260 _10_ IFQ  IFQ 242 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 17.061351690 _10_ IFQ  IFQ 245 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 17.141894100 _10_ IFQ  IFQ 247 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 17.287205100 _10_ IFQ  IFQ 250 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 17.420818904 _10_ IFQ  IFQ 252 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 17.483735541 _10_ IFQ  IFQ 253 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 17.610226506 _10_ IFQ  IFQ 254 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 18.003162840 _10_ IFQ  IFQ 256 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 18.160147030 _10_ IFQ  IFQ 259 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 18.227662868 _10_ IFQ  IFQ 262 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 18.599724555 _10_ IFQ  IFQ 266 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 18.649978928 _10_ IFQ  IFQ 268 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 18.699702793 _7_ MAC  LQI 269 exp 97 [0 7 d 800] ------- [19:0 6:0 31 7] 
D 19.057987446 _10_ IFQ  IFQ 273 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 19.092996874 _10_ IFQ  IFQ 274 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 19.414348023 _10_ IFQ  IFQ 278 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 19.458494931 _10_ IFQ  IFQ 280 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 19.547098891 _10_ IFQ  IFQ 282 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 19.664799942 _10_ IFQ  IFQ 284 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 19.916226282 _10_ IFQ  IFQ 287 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 19.924558150 _10_ IFQ  IFQ 288 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 20.226279784 _10_ IFQ  IFQ 290 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 20.551010002 _10_ IFQ  IFQ 295 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 20.601770485 _10_ IFQ  IFQ 297 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 20.628841932 _10_ IFQ  IFQ 298 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 20.670694683 _10_ IFQ  IFQ 299 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 20.696141436 _10_ IFQ  IFQ 301 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 20.947626505 _10_ IFQ  IFQ 308 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 20.987327441 _10_ IFQ  IFQ 309 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 21.290758775 _10_ IFQ  IFQ 313 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 22.205486939 _10_ IFQ  IFQ 323 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 22.254660142 _10_ IFQ  IFQ 325 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 22.314015940 _10_ IFQ  IFQ 327 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 22.626774227 _10_ IFQ  IFQ 330 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 22.964449639 _10_ IFQ  IFQ 332 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 23.060887929 _10_ IFQ  IFQ 333 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 23.111911281 _10_ IFQ  IFQ 335 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 23.170990057 _10_ IFQ  IFQ 336 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 23.596760800 _10_ IFQ  IFQ 342 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 23.750279179 _10_ IFQ  IFQ 345 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 23.793334705 _10_ IFQ  IFQ 347 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 23.992423432 _10_ IFQ  IFQ 348 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 24.284476490 _10_ IFQ  IFQ 351 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 24.509800959 _10_ IFQ  IFQ 355 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 25.055049018 _10_ IFQ  IFQ 359 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 25.120141356 _10_ IFQ  IFQ 361 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 25.203604337 _10_ IFQ  IFQ 364 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 25.399429311 _10_ IFQ  IFQ 368 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 25.735825312 _10_ IFQ  IFQ 374 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 25.761005521 _10_ IFQ  IFQ 375 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 25.835891388 _10_ IFQ  IFQ 376 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 25.895127958 _10_ IFQ  IFQ 377 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 26.069558977 _10_ IFQ  IFQ 379 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 26.094381755 _10_ IFQ  IFQ 380 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 26.156062732 _10_ IFQ  IFQ 382 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 26.558614365 _10_ IFQ  IFQ 387 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 26.776343133 _13_ MAC  LQI 390 exp 97 [0 d 13 800] ------- [19:0 6:0 32 13] 
D 26.851152196 _10_ IFQ  IFQ 391 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 26.863555185 _10_ IFQ  IFQ 392 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 27.247973420 _10_ IFQ  IFQ 401 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 27.703169514 _10_ IFQ  IFQ 406 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 27.706009707 _10_ IFQ  IFQ 407 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 27.784022260 _10_ IFQ  IFQ 408 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 28.087179209 _10_ IFQ  IFQ 413 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 28.479582376 _10_ IFQ  IFQ 416 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 28.555736893 _10_ IFQ  IFQ 417 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 28.707731474 _10_ IFQ  IFQ 418 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 28.796211506 _10_ IFQ  IFQ 419 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 28.844070311 _10_ IFQ  IFQ 420 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 28.870717832 _10_ IFQ  IFQ 421 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 28.916393885 _10_ IFQ  IFQ 422 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 29.087627927 _10_ IFQ  IFQ 424 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 29.213722845 _10_ IFQ  IFQ 426 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 29.294675638 _7_ MAC  LQI 427 exp 97 [0 7 d 800] ------- [19:0 6:0 31 7] 
D 29.479351730 _10_ IFQ  IFQ 433 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 29.597711641 _10_ IFQ  IFQ 434 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 29.645724879 _10_ IFQ  IFQ 435 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 30.134900778 _10_ IFQ  IFQ 441 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 30.328462223 _13_ MAC  LQI 446 exp 97 [0 d 13 800] ------- [19:0 6:0 32 13] 
D 30.405211534 _10_ IFQ  IFQ 447 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 30.919340641 _10_ IFQ  IFQ 455 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 30.928529561 _10_ IFQ  IFQ 456 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 31.129000997 _10_ IFQ  IFQ 459 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 31.341214568 _10_ IFQ  IFQ 461 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 31.572079236 _10_ IFQ  IFQ 464 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 31.798441864 _13_ MAC  LQI 467 exp 97 [0 d 13 800] ------- [19:0 6:0 32 13] 
D 31.862310872 _10_ IFQ  IFQ 468 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 31.952662538 _10_ IFQ  IFQ 470 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 32.149319692 _10_ IFQ  IFQ 472 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 32.193645448 _10_ IFQ  IFQ 473 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 32.894611074 _10_ IFQ  IFQ 478 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 33.219717046 _10_ IFQ  IFQ 481 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 33.303601576 _10_ IFQ  IFQ 483 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 33.363940933 _10_ IFQ  IFQ 484 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 33.538802763 _10_ IFQ  IFQ 486 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 33.978456487 _10_ IFQ  IFQ 492 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 34.111271076 _10_ IFQ  IFQ 494 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 34.153893189 _10_ IFQ  IFQ 495 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 34.204390971 _10_ IFQ  IFQ 496 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 34.384247349 _10_ IFQ  IFQ 500 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 34.723492945 _10_ IFQ  IFQ 507 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 34.900985763 _10_ IFQ  IFQ 509 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 35.477643451 _10_ IFQ  IFQ 519 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 35.533371768 _10_ IFQ  IFQ 520 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 35.644867456 _10_ IFQ  IFQ 525 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 35.796222668 _10_ IFQ  IFQ 529 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 36.245936688 _10_ IFQ  IFQ 534 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 36.262115550 _10_ IFQ  IFQ 535 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 36.317744410 _10_ IFQ  IFQ 536 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 36.562858585 _10_ IFQ  IFQ 537 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 36.612711491 _10_ IFQ  IFQ 539 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 36.731188238 _10_ IFQ  IFQ 540 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 36.961079945 _7_ MAC  LQI 545 exp 97 [0 7 d 800] ------- [19:0 6:0 31 7] 
D 37.151043441 _10_ IFQ  IFQ 548 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 37.253207573 _10_ IFQ  IFQ 551 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 37.270682186 _10_ IFQ  IFQ 552 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 37.660845471 _10_ IFQ  IFQ 555 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 37.762135732 _10_ IFQ  IFQ 557 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 37.836772846 _10_ IFQ  IFQ 561 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 38.242659084 _10_ IFQ  IFQ 565 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 38.352331974 _10_ IFQ  IFQ 567 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 38.457256684 _10_ IFQ  IFQ 568 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 38.567116663 _10_ IFQ  IFQ 569 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 38.611487684 _10_ IFQ  IFQ 570 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 38.702846300 _10_ IFQ  IFQ 572 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 38.935975664 _10_ IFQ  IFQ 577 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 38.985967952 _10_ IFQ  IFQ 578 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 39.044127662 _10_ IFQ  IFQ 579 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 39.367469438 _10_ IFQ  IFQ 583 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 39.752656248 _10_ IFQ  IFQ 589 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 40.040608425 _10_ IFQ  IFQ 594 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 40.212598019 _10_ IFQ  IFQ 599 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 40.319993608 _10_ IFQ  IFQ 600 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 40.768101386 _10_ IFQ  IFQ 606 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 41.036655471 _10_ IFQ  IFQ 608 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 41.059193573 _10_ IFQ  IFQ 609 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 41.205846702 _7_ MAC  LQI 612 ACK 5 [0 7 6 0] 
D 41.208886071 _2_ MAC  LQI 613 exp 97 [0 2 3 800] ------- [3:0 2:0 32 2] 
D 41.213430635 _6_ MAC  DUP 612 exp 97 [0 6 7 800] ------- [19:0 6:0 30 6] 
D 41.592022945 _10_ IFQ  IFQ 618 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 41.796635178 _10_ IFQ  IFQ 620 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 42.286440699 _10_ IFQ  IFQ 626 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 42.352432187 _10_ IFQ  IFQ 627 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 42.595820721 _10_ IFQ  IFQ 632 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 42.658488646 _10_ IFQ  IFQ 633 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 42.729837193 _10_ IFQ  IFQ 635 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 42.775375458 _2_ MAC  LQI 637 exp 97 [0 2 3 800] ------- [3:0 2:0 32 2] 
D 42.946375457 _10_ IFQ  IFQ 640 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 43.007214029 _10_ IFQ  IFQ 643 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 43.315654162 _10_ IFQ  IFQ 647 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 43.738958617 _10_ IFQ  IFQ 654 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 43.857812551 _10_ IFQ  IFQ 656 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 44.095021005 _13_ MAC  LQI 659 exp 97 [0 d 13 800] ------- [19:0 6:0 32 13] 
D 44.598850358 _10_ IFQ  IFQ 665 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 45.043206715 _10_ IFQ  IFQ 669 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 45.069871329 _10_ IFQ  IFQ 670 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 45.663111569 _10_ IFQ  IFQ 675 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 45.776451788 _10_ IFQ  IFQ 676 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 45.873480588 _10_ IFQ  IFQ 679 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 45.926062626 _10_ IFQ  IFQ 680 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 45.979183133 _10_ IFQ  IFQ 682 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 46.003514398 _13_ MAC  LQI 685 exp 97 [0 d 13 800] ------- [19:0 6:0 32 13] 
D 46.008634398 _13_ MAC  LQI 685 exp 97 [0 d 13 800] ------- [19:0 6:0 32 13] 
D 46.018042398 _13_ MAC  LQI 685 exp 97 [0 d 13 800] ------- [19:0 6:0 32 13] 
D 46.416581637 _10_ IFQ  IFQ 691 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 46.737671106 _10_ IFQ  IFQ 692 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 46.937220784 _10_ IFQ  IFQ 696 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 47.453495811 _10_ IFQ  IFQ 704 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 47.467592961 _10_ IFQ  IFQ 706 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 47.776138715 _7_ MAC  LQI 710 exp 97 [0 7 d 800] ------- [19:0 6:0 31 7] 
D 47.778493424 _10_ IFQ  IFQ 712 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 47.865821588 _10_ IFQ  IFQ 714 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 48.001030990 _10_ IFQ  IFQ 715 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 48.097301044 _10_ IFQ  IFQ 717 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 48.521212702 _10_ IFQ  IFQ 721 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 48.749520692 _10_ IFQ  IFQ 724 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 48.847427263 _10_ IFQ  IFQ 727 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 49.056234934 _10_ IFQ  IFQ 730 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 50.063139796 _10_ IFQ  IFQ 745 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 50.083672984 _10_ IFQ  IFQ 747 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 50.139170606 _10_ IFQ  IFQ 748 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 50.193241700 _10_ IFQ  IFQ 750 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 50.968860886 _10_ IFQ  IFQ 761 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 51.240658326 _10_ IFQ  IFQ 766 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 51.746055386 _10_ IFQ  IFQ 769 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 51.820752863 _10_ IFQ  IFQ 771 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 52.687452379 _10_ IFQ  IFQ 781 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 52.744964879 _10_ IFQ  IFQ 782 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 53.067757545 _10_ IFQ  IFQ 786 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 53.266489419 _10_ IFQ  IFQ 790 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 54.407005516 _10_ IFQ  IFQ 805 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 54.659139059 _10_ IFQ  IFQ 806 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 54.676471967 _10_ IFQ  IFQ 807 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 54.700008059 _10_ IFQ  IFQ 808 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 54.917162555 _10_ IFQ  IFQ 812 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 55.154149174 _10_ IFQ  IFQ 815 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 55.385368400 _10_ IFQ  IFQ 819 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 55.445019639 _10_ IFQ  IFQ 821 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 56.340396881 _10_ IFQ  IFQ 830 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 56.682858324 _10_ IFQ  IFQ 834 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 57.003762666 _10_ IFQ  IFQ 837 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 57.123615275 _10_ IFQ  IFQ 838 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 57.338238101 _10_ IFQ  IFQ 841 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 57.620468527 _10_ IFQ  IFQ 846 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 57.761931587 _10_ IFQ  IFQ 849 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 58.035700156 _10_ IFQ  IFQ 852 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 58.078608340 _10_ IFQ  IFQ 853 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 58.311064847 _10_ IFQ  IFQ 857 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 58.344900758 _10_ IFQ  IFQ 858 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 58.370735309 _10_ IFQ  IFQ 860 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 58.483079265 _10_ IFQ  IFQ 861 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 58.623380522 _10_ IFQ  IFQ 863 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 59.063690205 _10_ IFQ  IFQ 867 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 59.077961067 _10_ IFQ  IFQ 868 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 59.122744414 _10_ IFQ  IFQ 870 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 59.233962713 _10_ IFQ  IFQ 872 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 59.316004761 _10_ IFQ  IFQ 874 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 59.425187491 _10_ IFQ  IFQ 876 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 59.462050052 _10_ IFQ  IFQ 877 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 59.512452642 _10_ IFQ  IFQ 878 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 59.596858427 _10_ IFQ  IFQ 879 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 59.655743979 _10_ IFQ  IFQ 880 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 59.681154677 _10_ IFQ  IFQ 881 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 59.723429473 _10_ IFQ  IFQ 882 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 59.927094074 _10_ IFQ  IFQ 884 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 60.003730781 _10_ IFQ  IFQ 885 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 60.031965840 _7_ MAC  LQI 886 exp 97 [0 7 d 800] ------- [19:0 6:0 31 7] 
D 60.489824532 _10_ IFQ  IFQ 893 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 60.897733479 _13_ MAC  LQI 899 exp 97 [0 d 13 800] ------- [19:0 6:0 32 13] 
D 60.992009410 _10_ IFQ  IFQ 900 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 61.607377574 _7_ MAC  LQI 906 exp 97 [0 7 d 800] ------- [19:0 6:0 31 7] 
D 61.613777574 _7_ MAC  LQI 906 exp 97 [0 7 d 800] ------- [19:0 6:0 31 7] 
D 61.663787983 _10_ IFQ  IFQ 908 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 61.727144863 _10_ IFQ  IFQ 912 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 61.790234242 _10_ IFQ  IFQ 913 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 62.095419873 _10_ IFQ  IFQ 915 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 62.183456069 _10_ IFQ  IFQ 917 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 62.691623970 _10_ IFQ  IFQ 923 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 62.884031776 _10_ IFQ  IFQ 926 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 63.182146897 _10_ IFQ  IFQ 931 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 63.369734375 _10_ IFQ  IFQ 933 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 63.432440165 _10_ IFQ  IFQ 935 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 64.100939134 _13_ MAC  LQI 943 exp 97 [0 d 13 800] ------- [19:0 6:0 32 13] 
D 64.396514261 _10_ IFQ  IFQ 946 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 64.724378794 _10_ IFQ  IFQ 949 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 64.919145373 _7_ MAC  LQI 953 exp 97 [0 7 d 800] ------- [19:0 6:0 31 7] 
D 64.986951585 _10_ IFQ  IFQ 955 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 65.019981653 _10_ IFQ  IFQ 958 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 65.091877459 _10_ IFQ  IFQ 959 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 65.330060793 _10_ IFQ  IFQ 961 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 65.621127433 _10_ IFQ  IFQ 965 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 65.635804088 _10_ IFQ  IFQ 966 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 65.865588122 _10_ IFQ  IFQ 971 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 65.889257643 _10_ IFQ  IFQ 972 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 66.041158568 _10_ IFQ  IFQ 975 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 66.736465086 _10_ IFQ  IFQ 983 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 67.007336711 _10_ IFQ  IFQ 985 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 67.115581774 _10_ IFQ  IFQ 987 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 67.189271131 _10_ IFQ  IFQ 989 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 67.342679644 _10_ IFQ  IFQ 990 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 68.206391776 _10_ IFQ  IFQ 1000 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 68.287262534 _10_ IFQ  IFQ 1001 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 68.356804458 _10_ IFQ  IFQ 1005 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 68.365249165 _10_ IFQ  IFQ 1006 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 68.580069631 _10_ IFQ  IFQ 1009 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 68.640888096 _10_ IFQ  IFQ 1011 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 68.729832494 _10_ IFQ  IFQ 1013 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 69.119397089 _10_ IFQ  IFQ 1017 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 69.163699973 _10_ IFQ  IFQ 1018 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 69.308978914 _10_ IFQ  IFQ 1020 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 69.515225395 _10_ IFQ  IFQ 1021 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 69.767066231 _10_ IFQ  IFQ 1026 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 70.310968581 _10_ IFQ  IFQ 1036 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 70.347278955 _10_ IFQ  IFQ 1037 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 70.707581400 _10_ IFQ  IFQ 1041 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 70.769088100 _10_ IFQ  IFQ 1042 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 70.794519015 _10_ IFQ  IFQ 1043 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 70.938255241 _10_ IFQ  IFQ 1044 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 71.351040923 _10_ IFQ  IFQ 1047 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 71.426940010 _10_ IFQ  IFQ 1049 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 71.761235675 _10_ IFQ  IFQ 1055 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 71.936097952 _10_ IFQ  IFQ 1057 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 72.170928827 _7_ MAC  LQI 1060 exp 97 [0 7 d 800] ------- [19:0 6:0 31 7] 
D 72.292246862 _10_ IFQ  IFQ 1065 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 72.518267599 _10_ IFQ  IFQ 1068 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 72.652862370 _10_ IFQ  IFQ 1071 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 72.657201403 _10_ IFQ  IFQ 1072 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 72.957178971 _10_ IFQ  IFQ 1078 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 73.214973901 _10_ IFQ  IFQ 1080 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 73.233532321 _10_ IFQ  IFQ 1082 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 73.267059129 _10_ IFQ  IFQ 1083 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 73.381002854 _10_ IFQ  IFQ 1084 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 73.658199603 _10_ IFQ  IFQ 1089 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 74.125760012 _10_ IFQ  IFQ 1097 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 74.228915089 _13_ MAC  LQI 1100 exp 97 [0 d 13 800] ------- [19:0 6:0 32 13] 
D 74.249150274 _13_ MAC  LQI 1101 exp 97 [0 d 13 800] ------- [19:0 6:0 32 13] 
D 74.268145253 _10_ IFQ  IFQ 1102 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 74.374040621 _10_ IFQ  IFQ 1105 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 74.398822423 _10_ IFQ  IFQ 1106 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 74.673207451 _10_ IFQ  IFQ 1110 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 74.682371055 _10_ IFQ  IFQ 1111 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 74.867661116 _10_ IFQ  IFQ 1114 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 74.880663377 _10_ IFQ  IFQ 1115 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 74.938749759 _10_ IFQ  IFQ 1117 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 75.660418887 _10_ IFQ  IFQ 1124 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 75.732197327 _10_ IFQ  IFQ 1126 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 75.827860549 _10_ IFQ  IFQ 1128 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 76.330551297 _10_ IFQ  IFQ 1132 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 76.334008873 _10_ IFQ  IFQ 1133 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 76.338637873 _10_ IFQ  IFQ 1134 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 76.494701537 _10_ IFQ  IFQ 1136 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 76.530577261 _7_ MAC  LQI 1137 exp 97 [0 7 d 800] ------- [19:0 6:0 31 7] 
D 76.652320349 _10_ IFQ  IFQ 1139 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 77.031865953 _10_ IFQ  IFQ 1145 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 77.092077297 _10_ IFQ  IFQ 1146 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 77.378395440 _10_ IFQ  IFQ 1150 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 77.662232910 _10_ IFQ  IFQ 1153 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 77.957941766 _10_ IFQ  IFQ 1155 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 77.982694517 _10_ IFQ  IFQ 1156 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 78.184629123 _10_ IFQ  IFQ 1159 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 78.210389157 _10_ IFQ  IFQ 1160 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 78.309525715 _10_ IFQ  IFQ 1162 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 78.502245097 _10_ IFQ  IFQ 1164 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 78.509205979 _10_ IFQ  IFQ 1165 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 78.518571387 _10_ IFQ  IFQ 1166 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 78.712349432 _10_ IFQ  IFQ 1169 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 78.744108731 _10_ IFQ  IFQ 1170 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 78.855707274 _10_ IFQ  IFQ 1173 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 79.370318794 _10_ IFQ  IFQ 1176 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 79.532332782 _10_ IFQ  IFQ 1182 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 79.743322145 _10_ IFQ  IFQ 1186 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 80.029894157 _10_ IFQ  IFQ 1188 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 80.215409527 _10_ IFQ  IFQ 1190 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 80.395700661 _10_ IFQ  IFQ 1192 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 80.448021992 _10_ IFQ  IFQ 1194 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 81.050170364 _10_ IFQ  IFQ 1205 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 81.342872151 _10_ IFQ  IFQ 1208 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 81.485457567 _10_ IFQ  IFQ 1209 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 81.656452062 _10_ IFQ  IFQ 1212 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 82.013256236 _10_ IFQ  IFQ 1219 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 82.231837689 _10_ IFQ  IFQ 1221 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 82.581136609 _10_ IFQ  IFQ 1223 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 82.657142913 _10_ IFQ  IFQ 1224 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 82.916685877 _10_ IFQ  IFQ 1230 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 83.197502205 _13_ MAC  LQI 1233 exp 97 [0 d 13 800] ------- [19:0 6:0 32 13] 
D 83.281711836 _10_ IFQ  IFQ 1234 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 83.428889008 _10_ IFQ  IFQ 1235 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 83.617717652 _10_ IFQ  IFQ 1241 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 83.779516317 _10_ IFQ  IFQ 1244 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 84.175039811 _10_ IFQ  IFQ 1249 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 84.453737069 _13_ MAC  LQI 1256 exp 97 [0 d 13 800] ------- [19:0 6:0 32 13] 
D 84.795291785 _10_ IFQ  IFQ 1259 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 84.982248704 _10_ IFQ  IFQ 1265 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 85.056965557 _10_ IFQ  IFQ 1267 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 85.544857167 _10_ IFQ  IFQ 1273 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 85.937489105 _10_ IFQ  IFQ 1278 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 86.344366721 _10_ IFQ  IFQ 1281 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 86.519527765 _10_ IFQ  IFQ 1282 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 86.537923827 _10_ IFQ  IFQ 1283 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 86.554513554 _7_ MAC  LQI 1284 exp 97 [0 7 d 800] ------- [19:0 6:0 31 7] 
D 86.627606940 _10_ IFQ  IFQ 1287 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 86.837872551 _10_ IFQ  IFQ 1293 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 87.031921222 _10_ IFQ  IFQ 1298 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 87.278011153 _10_ IFQ  IFQ 1303 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 87.350840751 _10_ IFQ  IFQ 1304 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 87.544582127 _10_ IFQ  IFQ 1306 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 87.664284989 _10_ IFQ  IFQ 1307 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 88.188646920 _10_ IFQ  IFQ 1315 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 88.196565953 _10_ IFQ  IFQ 1316 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 88.275654405 _10_ IFQ  IFQ 1317 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 88.377820363 _10_ IFQ  IFQ 1318 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 88.546799806 _10_ IFQ  IFQ 1322 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 89.387234404 _7_ MAC  LQI 1330 exp 97 [0 7 d 800] ------- [19:0 6:0 31 7] 
D 89.580260700 _10_ IFQ  IFQ 1334 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 89.808380777 _10_ IFQ  IFQ 1336 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 89.987664682 _10_ IFQ  IFQ 1339 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 90.083373363 _10_ IFQ  IFQ 1340 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 90.144623969 _10_ IFQ  IFQ 1341 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 90.261225364 _10_ IFQ  IFQ 1344 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 90.464105519 _10_ IFQ  IFQ 1346 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 90.482619127 _10_ IFQ  IFQ 1347 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 90.502524431 _10_ IFQ  IFQ 1348 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 90.721862888 _13_ MAC  LQI 1354 exp 97 [0 d 13 800] ------- [19:0 6:0 32 13] 
D 90.777688198 _10_ IFQ  IFQ 1356 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 90.824021599 _10_ IFQ  IFQ 1357 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 90.986753371 _10_ IFQ  IFQ 1359 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 91.079727712 _10_ IFQ  IFQ 1360 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 91.177806110 _10_ IFQ  IFQ 1364 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 91.539707064 _10_ IFQ  IFQ 1368 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 91.671945150 _10_ IFQ  IFQ 1372 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 91.722940888 _10_ IFQ  IFQ 1373 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 92.072903979 _10_ IFQ  IFQ 1379 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 92.253481176 _10_ IFQ  IFQ 1384 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 92.521396018 _10_ IFQ  IFQ 1388 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 92.859880071 _10_ IFQ  IFQ 1393 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 92.916795195 _10_ IFQ  IFQ 1395 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 92.981422084 _10_ IFQ  IFQ 1397 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 93.420868117 _10_ IFQ  IFQ 1401 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 93.436963141 _10_ IFQ  IFQ 1402 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 93.564743574 _10_ IFQ  IFQ 1404 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 94.291054350 _10_ IFQ  IFQ 1413 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 94.354146128 _10_ IFQ  IFQ 1415 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 94.378792115 _10_ IFQ  IFQ 1416 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 94.399116223 _10_ IFQ  IFQ 1417 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 94.537940274 _10_ IFQ  IFQ 1418 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 94.558633306 _10_ IFQ  IFQ 1420 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 94.713160148 _10_ IFQ  IFQ 1422 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 95.100979705 _7_ MAC  LQI 1423 exp 97 [0 7 d 800] ------- [19:0 6:0 31 7] 
D 95.105312630 _10_ IFQ  IFQ 1426 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 95.107059705 _7_ MAC  LQI 1423 exp 97 [0 7 d 800] ------- [19:0 6:0 31 7] 
D 95.262654360 _10_ IFQ  IFQ 1428 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 95.561637145 _13_ MAC  LQI 1433 exp 97 [0 d 13 800] ------- [19:0 6:0 32 13] 
D 95.652450500 _10_ IFQ  IFQ 1436 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 95.689065742 _10_ IFQ  IFQ 1437 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 95.922711465 _10_ IFQ  IFQ 1439 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 95.947569918 _10_ IFQ  IFQ 1440 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 96.031870653 _10_ IFQ  IFQ 1441 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 96.244817510 _10_ IFQ  IFQ 1444 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 96.485251795 _10_ IFQ  IFQ 1448 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 96.575302303 _7_ MAC  LQI 1449 exp 97 [0 7 d 800] ------- [19:0 6:0 31 7] 
D 96.840745787 _10_ IFQ  IFQ 1455 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 96.870341168 _10_ IFQ  IFQ 1457 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 96.974061088 _10_ IFQ  IFQ 1460 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 97.137365732 _10_ IFQ  IFQ 1464 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 97.335098002 _10_ IFQ  IFQ 1466 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 97.375500010 _10_ IFQ  IFQ 1467 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 97.575107483 _10_ IFQ  IFQ 1471 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 97.609959985 _10_ IFQ  IFQ 1472 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 97.720291654 _10_ IFQ  IFQ 1475 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 97.926804756 _10_ IFQ  IFQ 1479 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 98.050811609 _10_ IFQ  IFQ 1480 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 98.309340482 _10_ IFQ  IFQ 1482 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 98.401983798 _10_ IFQ  IFQ 1484 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 98.707607123 _10_ IFQ  IFQ 1488 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 98.838343702 _10_ IFQ  IFQ 1489 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 98.995745953 _10_ IFQ  IFQ 1493 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 99.090612557 _10_ IFQ  IFQ 1496 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 99.333275339 _10_ IFQ  IFQ 1497 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 99.347481198 _10_ IFQ  IFQ 1498 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 99.632892701 _10_ IFQ  IFQ 1501 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 99.795781962 _10_ IFQ  IFQ 1505 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _4_ IFQ  END 16 DSR 76 [0 0 4 800] ------- [4:255 10:255 254 9] 6 [0 2] [1 2 6 10->4] [0 0 0 0->0]
D 100.000000000 _6_ IFQ  END 7 DSR 76 [0 0 6 800] ------- [6:255 19:255 254 0] 6 [0 2] [1 2 6 19->6] [0 0 0 0->0]
D 100.000000000 _10_ IFQ  END 23 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 27 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 29 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 38 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 39 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 40 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 42 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 51 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 54 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 58 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 60 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 62 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 67 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 69 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 70 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 71 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 72 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 73 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 74 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 76 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 78 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 79 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 80 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 82 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 90 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 91 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 92 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 99 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 102 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 105 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 110 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 112 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 114 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 115 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 116 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 117 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 125 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 127 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 128 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 134 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 135 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 137 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 138 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 140 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 153 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 156 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 157 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 158 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 162 exp 122 [0 6 a 800] ------- [10:0 4:0 32 6] 
D 100.000000000 _10_ IFQ  END 165 exp 90 [0 6 a 800] ------- [10:0 4:0 32 6] 
